{
  "partners": "Ҳамкорлар",
  "catalog_magazines": "Дўконлар каталоги",
  "for_business": "Бизнес учун",
  "more": "Кўпроқ",
  "about_us":"Биз ҳақимизда",
  "sharia_compliance":"Шариатга мувофиқ",
  "public_offer":"Оммавий оферта",
  "payment_types":"Тўлов турлари",
  "become_investor":"Инвестор бўлиш",
  "contacts":"Контактлар",
  "langugae":"Тил",
  "categories":"Категориялар",
  "electricy":"Электроника",
  "appliances":"Маиший техника",
  "books":"Китоблар",
  "education":"Таълим",
  "clothes_and_acessiories":"Кийим ва аксессуарлар",
  "sport":"Спорт",
  "all_rights_reserved":"Барча ҳуқуқлар ҳимояланган.",
  "required_field":"Мажбурий майдон",
  "culture": "Маданият",
  "team": "Жамоа",
  "culture_title_2": "Мижоз биринчи ўринда",
  "culture_title_3": "10x фикрлаш",
  "culture_title_4": "Натижа муҳимлиги",
  "culture_title_5": "Кўп, лекин ақл билан ишлаш",
  "culture_title_6": "Изчиллик",
  "culture_title_7": "Мослашувчанлик",
  "culture_title_8": "Шахсий ривожланиш",
  "culture_title_9": "Шерикчилик акциялар",
  "culture about text 1": "Фаолиятимиз аъло даражада бошланди, лекин олдинда қилишимиз керак бўлган ишларимиз жуда кўп <br/>IMAN фаолиятининг муваффақиятли бошланиши таъсисчилар ва маслаҳатчиларнинг 2 йиллик меҳнати натижасидир.Энди барчаси жамоамиз қўлида.Бу, касбий фаолиятингизни энг муҳим қисми сифатида Ўзбекистон ва кейинчалик дунёда миллионлаб инсонлар учун молиявий хизматлардан фойдаланиш жараёнини осонлаштиришдек тенгсиз имкониятга эгалигингизни англатади.",
  "culture about text 2": "<strong>Биз профессионал спорт жамоаси кабимиз</strong><br/>Биз инсонларни ишга оламиз, уларни ривожлантирамиз ва  фақат элита тоифадаги  спортчиларни саралаб оламиз ҳамда ғалаба қозонишлари учун  уларни керакли ўринларга қўямиз. Биз ўртача ўйинчиларга эга катта жамоа бўлишдан кўра етук инсонлардан иборат кичикрок жамоа бўлишни афзал кўрамиз.  Биз ўз олдига аниқ мақсадлар қўядиган, мақсадлари сари дадил интиладиган ва кўзлаган мақсадларига эришганида ўзига янги стандартлар қўядиганларни етук инсонлар деб ҳисоблаймиз. ",
  "culture about title 2": "тамойилларимиз",
  "culture about text 2 1": "<strong>Мижоз биринчи ўринда</strong><br/>Биламизки, шунчаки рақобатчиларимизни ортда қолдиришнинг ўзи етарли эмас — биз барча мижозларимиздан ўзиб кетишимиз керак. Харидорларимизнинг таассуротлари тасаввур қилганларидан кўра ёрқинроқ бўлишини истаймиз. Сармоядорларимиз масаласида эса, уларга ҳаёлларига ҳам келмаган сармоя маҳсулотларини тақдим этишимиз зарур. Сотувчиларимизга келсак, уларга ҳали ҳам жорий этиш босқичида бўлганлиги сабабли, амалиётда мавжуд бўлмаган тижорат услубларини таклиф этишимиз шарт. Сармоядорларимиз, харидорларимиз ва сотувчиларимиз бизнинг хизматларимиз ҳақида унутилмас  таассуротга эга бўлишлари учун доим бир қадамда олдинда бўлишимиз керак.",
  "culture about text 2 2": "",
  "culture about text 3 1": "<strong>10x фикрлаш</strong><br/>Бизга ҳозирги вазият қизиқ эмас. Биз инсон имкониятларининг нормаларига қарши чиқамиз ва ўртача кўрсаткичлардан ҳеч қачон қониқмаймиз. Биз 10% эмас, балки 10-баробар ривожланишни режалаштирмоқдамиз. Деярли ҳар ишни амалга оширишнинг иложи борлигига ишонамиз. Биз доим янги лойихалар бошлаймиз, доим яратамиз — ҳар кунимиз биз учун биринчи кун. Биз кутилмаларни қайта аниқлаймиз, соҳаларга ўзгартириш киритамиз, қайта ихтиро қиламиз — биз учун  чегаралар йўқ — бу биз. Маҳсулот ёки бозор бўладими, ёки одамларни ишга олиш ёки молия каби ички вазифалар бўладими, биз ҳеч қачон ҳеч бир ишда 1-рақамдан бошқа рақамга рози бўлмаймиз. Ўртача бўлиш-бу танлов эмас. Хар куни кечадан яхшироқ бўлиш - бу биз танлаган ҳаёт тарзи.",
  "culture about text 4 1": "<strong>Натижа муҳимлиги</strong><br/>Биз доим олға интиламиз! Баҳоналарни эшитишни аллақачон тўҳтатганмиз—бизга фақат натижа муҳим. Жасорат, қатъият, қобилият ва ақллилик ҳар қандай тўсиқни енгишига ишонамиз.Ишонамизки, ўзига хос характер эгаси бўлган, муваффақиятли бўлиш истагидаги инсонлар рақобатдош дунёнинг ўзгарувчан шароитларига мослаша оладилар. Биз бундай инсонларни орзумиздаги жамоамизда кўришни истаймиз.",
  "culture about text 5 1": "<strong>Кўп, лекин ақл билан ишлаш</strong><br/>Ўйлашимизча, юқори меҳнат этикасининг муҳимлиги паст баҳоланмоқда. Узоқ вақт давомида ишлайдиган инсонлар вақти келиб, тенгдошларига нисбатан юқори натижа кўрсатадилар. Биз иш учун сарфланган узоқ соатлар ва тортишиш кучи (Эйнштейнга кўра, дунёда энг қудратли куч) бир-бирига боғлиқ деб ҳисоблаймиз. Биз иш учун жуда кўп вақтимизни сармоя қиламиз ва 5 йил ичида натижа жуда юқори бўлишини биламиз. Узоқ вақт ишлашдан қўрқадиган инсонлар хеч қачон муваффақиятга эриша  олмайдилар. Биз устувор мақсадлар қўйган ҳолатда ишлаймиз. Биз доимо ўз вақтимизни ва ресурсларимизни юқори даромадли ва паст хатарли лойиҳаларга сармоя қиламиз.",
  "culture about text 6 1": "<strong>Изчил</strong><br/>Биз маркетинг арзон эканлигини тан оламиз, лекин ишонч жуда қиммат ва қозонилиши шарт. Ишонамизки, ҳар бир ҳаракатимиз брендимизни, жамоамизни ва қадриятларимизни акс эттиради.",
  "culture about text 6 2": "<strong>Кенг қамровлилик</strong><br/>Қадриятларимизнинг бир қисми — бу ҳар қандай даражадаги дискриминациянинг йўқлиги ва турли хил инсонларга бағрикенгликдир.Ҳилма-ҳиллик — Аллохдан ва биз маданиятлар ва фикрлар ҳилма-ҳиллигини руҳлантиришда ва нишонлашда давом этишимиз керак.",
  "culture about text 7 1": "<strong>Мослашувчан</strong><br/>Биз мослашувчанмиз. Тез қарор қабул қиламиз ва турли фаразларни ҳақиқий бозорда синаб кўрамиз. Биламизки, A/B синов усули ва тез такрорлашлар, узоқ ва эхтиёткорона режалаштиришдан кўра юқорироқ натижаларга етаклайди.",
  "culture about text 7 2": "<strong>Энг муҳими — узоқни кўзлаш</strong><br/>Биз узоқни кўзлаймиз ва узоқ муддатли қадриятларни қисқа муддатли қадриятларга алмашмаймиз.",
  "culture about title 8": "Муҳит",
  "culture about text 8 1": "<strong>Шахсий ривожланиш</strong><br/>Жамоамизда бирорта ортиқча инсон йўқ. Ҳар биримиз ўз соҳамизда профессионал ҳисобланамиз. Ҳодимларимиз турли соҳаларда—муҳандислик, дизайнерлик, банк иши, молия, финтек, бошқарув ва таълимда ишлаш тажрибасига эга инсонлар. Агар маҳсулот яратиш, стартап юритиш, инвестициялар ёки халқаро иқтисодиётга қизиқсангиз, бу билимларни ўргатиши мумкин бўлган мутахассисларга эгамиз. Шунингдек, улар ҳам сиздан ўрганишга иштиёқманд. Ҳар ҳафта, жамоамиздан бир ходим бутун жамоа учун ўз соҳаси бўйича машғулот ўтказади.",
  "culture about text 9 1": "<strong>Шерикчилик акциялар</strong><br/>IMAN’нинг муваффақияти ва ривожланиши ходимларига боғлиқ. Шу сабабли, деярли барча ходимларимизга компаниядан улуш таклиф қиламиз. Айнан шу усул орқали Google, Facebook, Amazon ўз ходимлари орасида миллионерларни етиштирди ва биз ҳам IMAN’да шу натижага эришмоқчимиз.",
  "culture about text 9 2": "<strong>Чексиз потенциал</strong><br/>Биз глобал миқёсдаги $ 1 триллионлик  муаммони ҳал қилмоқдамиз. Бизда иерархияли эмас, балки текис тузилма бор. IMAN’да мантиқ, ақл ва фаросат қарор қабул қилишда асосий рол ўйнайди. Шу сабабли, агар уддасидан чиқишга етарли қобилиятга эга бўлсалар, биз ходимларимизга фаолиятларининг исталган босқичида катта масъулиятлар юклаймиз.",

  "our_mission_title": "Oliy maqsadimiz",
  "our_mission_descr": "Oliy maqsadimiz — insonlar iqtisodiy mustaqil bo'lishlari uchun adolatli va shaffof moliyaviy xizmatlardan foydalanish imkoniyatini yaratish.",
  "career title": "Dunyodagi birinchi adolatli moliya ilovasini yaratayotgan insonlar safiga qo'shiling.",
  "career text": "Nomzodingizni ko'rib chiqishimiz uchun rezyume va motivatsion xatingizni <a href='mailto: hr@iman.uz'><strong>hr@iman.uz</strong></a> elektron manziliga yuboring  ",
  "value_title": "Qadriyatlar",
  "value_step_title_1": "Halollik",
  "value_step_descr_1": "Barcha savdo bitimlarida Shariat tamoyillari va qoidalariga moslik",
  "value_step_title_2": "Ishonchlilik",
  "value_step_descr_2": "Ma'lumotlar va moliyaviy hisobotlarning ochiqligi; Har bir so'mning harakati ilovada ko'rinib turadi. ",
  "value_step_title_3": "Foydalilik",
  "value_step_descr_3": "Investorlarimizga kam riskli savdodan barqaror foyda",
  "value_step_title_4": "Mijozlarga sifatli xizmat",
  "value_step_descr_4": "Xarid qilish uchun o'ziga xos imkoniyatlar, hozirjavob maslahatchilar",
  "few_words_about_us": "O'zimiz haqimizda qisqacha",
  "history_title": " Rivojlanish tarixi",
  "history_descr": "Ajdodlarimizning bizga ulkan moliyaviy tizim yaratishimizga yordam beradigan merosi.",
  "history_step_1": "110 dan ortiq savdo nuqtalari bilan hamkorlik",
  "history_step_2": "1500+ инвесторов, средняя инвестиция  8 000 000 сум",
  "history_step_3": "Привлечено $1 млн при участии в иностранных венчурных и инвестиционных фондов",
  "history_step_4": "Масштабирование технологии",
  "history_step_5": "Выход на зарубежные рынки с мусульманским большинством",
  "sharia_banner_title": "Соответствие Шариату",
  "sharia_banner_descr_1": "Мы позволяем покупателям приобретать товары или услуги, не поступаясь своим религиозным убеждениям, так как рассрочка от IMAN является \"халяль\" (\"дозволенной\").",
  "sharia_banner_descr_2" :" Наценки от IMAN достаточно приемлемы для покупателей, пени не взимаются с клиентов за просрочки и самое главное - средства для финансирования рассрочек имеют правильный источник.",
  "certificate_title":"О сертификате соответствия принципам" ,
  "certificate_descr":"Фетва является решением по какому-либо вопросу, выносимое учеными, основанное на принципах Ислама и Исламской Юридической Практики."

}
